Nebula {
    Program         =  newline* (Object newline*)* newline*
    Object          =  Construct | Trait
    Construct       =  constructLabel Argument* Location+ newline Block?
    Trait           =  traitLabel Argument* newline Block?
    Block           =  indent Object+ dedent newline?
    constructLabel  =  "Origin" | "Result" | "Link" | "Accessor"
                    |  "Function" | "Conditional" | "Parameter"
                    |  "Control" | "Return" | "Yield" | "Error"
    traitLabel      =  "number" | "string" | "boolean" | "access" | "initialize" | "evaluate"
    Argument        =  id | strlit | numlit | boollit
    Location        =  "(" Coordinate ")" | "<" Coordinate ">"
    Coordinate      =  NonemptyListOf<numlit, ",">

    keyword         =  ( constructLabel | traitLabel ) ~idrest
    id              =  ~keyword ("_" | letter) idrest*
    idrest          =  "_" | alnum
    numlit          =  "-"? digit+ ("." digit+)?
    strlit          =  "\"" (~"\\" ~"\"" ~"\n" any | escape)* "\""
    boollit         =  "true" | "false"
    escape          =  "\\" ( "\'" | "\"" | "r" | "n" | "\\" | "u")      -- simple
                    |  "\\u" hexDigit hexDigit hexDigit hexDigit         -- codepoint
    indent          =  "⇨"
    dedent          =  "⇦"

    newline         =  "\n"+
    space           :=  " " | "\t" | comment
    comment         =  "#" (~"\n" any)*
}
